# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRH78C
ro.build.display.id=GRH78C
ro.build.version.incremental=93600
ro.build.version.sdk=9
ro.build.version.codename=REL
ro.build.version.release=2.3.2
ro.build.date=Feb 11:11:11 EST 2011
ro.build.date.utc=1111111111
ro.build.type=user
ro.build.user=root
ro.build.host=root
ro.build.tags=release-keys
ro.product.model=HD2
ro.product.brand=htc_wwe
ro.product.name=htc_bravo
ro.product.device=leo
ro.product.board=leo
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=leo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.3.2 GRH78C 93600 release-keys
ro.build.fingerprintforcheckin=htc_wwe/htc_bravo/bravo/bravo:2.3.2/GRH78C/93600:user/release-keys
ro.build.fingerprint=htc_wwe/htc_bravo/bravo/bravo:2.3.2/GRH78C/93600:user/release-keys
# end build properties


#
# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,800
ro.media.enc.vid.h263.height   = 144,480
ro.media.enc.vid.h263.bps      = 64000,4000000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,800
ro.media.enc.vid.m4v.height    = 144,480
ro.media.enc.vid.m4v.bps       = 64000,4000000
ro.media.enc.vid.m4v.fps       = 1,30

#
# Increase SKIA decode memory capability for progressive jpg file
#
ro.media.dec.jpeg.memcap 	= 40000000

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.version	= Bluetooth 2.1 + EDR
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm_bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1

# DNS
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Sceptrum.ogg
ro.config.notification_sound=Merope.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.cal_notification=F1_MissedCall.ogg
ro.config.msg_notification=F1_New_SMS.ogg

ro.ril.enable.managed.roaming=1
keyguard.no_require_sim=true
ro.setupwizard.mode=OPTIONAL
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
ro.sf.lcd_density=167
rild.libpath=/system/lib/libhtc_ril.so
wifi.interface=eth0
wifi.supplicant_scan_interval=60
ro.telephony.default_network=0
ro.opengles.version=131072
dalvik.vm.heapsize=32m
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.kernel.android.checkjni=0
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
dalvik.vm.dexopt-data-only=1
xmpp.auto-presence=true
ro.config.nocheckin=yes
ro.modversion=HyperDroid GBX v5.0
net.bt.name=HyperDroid HD2
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#pongster Miscellaneous Tweaks
windowsmgr.max_events_per_sec=60
