ui_print("Welcome to HyperDroid... built by @sarcastillo/pongster on xda-devs - http://androidmeda.com");
show_progress(0.500000, 0);
ui_print("Formatting Boot...");
format("MTD", "boot");
ui_print("Formatting System...");
format("MTD", "system");
mount("MTD", "boot", "/boot");
mount("MTD", "system", "/system");
show_progress(0.500000, 40);
ui_print("Copying files to system...");
package_extract_dir("system", "/system");

symlink("/system/bin/toolbox", "/system/bin/cat");
symlink("/system/bin/toolbox", "/system/bin/chmod");
symlink("/system/bin/toolbox", "/system/bin/chown");
symlink("/system/bin/toolbox", "/system/bin/cmp");
symlink("/system/bin/toolbox", "/system/bin/date");
symlink("/system/bin/toolbox", "/system/bin/dd");
symlink("/system/bin/toolbox", "/system/bin/df");
symlink("/system/bin/toolbox", "/system/bin/dmesg");
symlink("/system/bin/toolbox", "/system/bin/getevent");
symlink("/system/bin/toolbox", "/system/bin/getprop");
symlink("/system/bin/toolbox", "/system/bin/hd");
symlink("/system/bin/toolbox", "/system/bin/id");
symlink("/system/bin/toolbox", "/system/bin/ifconfig");
symlink("/system/bin/toolbox", "/system/bin/iftop");
symlink("/system/bin/toolbox", "/system/bin/insmod");
symlink("/system/bin/toolbox", "/system/bin/ioctl");
symlink("/system/bin/toolbox", "/system/bin/ionice");
symlink("/system/bin/toolbox", "/system/bin/kill");
symlink("/system/bin/toolbox", "/system/bin/ln");
symlink("/system/bin/toolbox", "/system/bin/log");
symlink("/system/bin/toolbox", "/system/bin/ls");
symlink("/system/bin/toolbox", "/system/bin/lsmod");
symlink("/system/bin/toolbox", "/system/bin/lsof");
symlink("/system/bin/toolbox", "/system/bin/mkdir");
symlink("/system/bin/toolbox", "/system/bin/mount");
symlink("/system/bin/toolbox", "/system/bin/mv");
symlink("/system/bin/toolbox", "/system/bin/nandread");
symlink("/system/bin/toolbox", "/system/bin/netstat");
symlink("/system/bin/toolbox", "/system/bin/newfs_msdos");
symlink("/system/bin/toolbox", "/system/bin/notify");
symlink("/system/bin/toolbox", "/system/bin/printenv");
symlink("/system/bin/toolbox", "/system/bin/ps");
symlink("/system/bin/toolbox", "/system/bin/reboot");
symlink("/system/bin/toolbox", "/system/bin/renice");
symlink("/system/bin/toolbox", "/system/bin/rm");
symlink("/system/bin/toolbox", "/system/bin/rmdir");
symlink("/system/bin/toolbox", "/system/bin/rmmod");
symlink("/system/bin/toolbox", "/system/bin/route");
symlink("/system/bin/toolbox", "/system/bin/schedtop");
symlink("/system/bin/toolbox", "/system/bin/sendevent");
symlink("/system/bin/toolbox", "/system/bin/setconsole");
symlink("/system/bin/toolbox", "/system/bin/setprop");
symlink("/system/bin/toolbox", "/system/bin/sleep");
symlink("/system/bin/toolbox", "/system/bin/smd");
symlink("/system/bin/toolbox", "/system/bin/start");
symlink("/system/bin/toolbox", "/system/bin/stop");
symlink("/system/bin/toolbox", "/system/bin/sync");
symlink("/system/bin/toolbox", "/system/bin/top");
symlink("/system/bin/toolbox", "/system/bin/umount");
symlink("/system/bin/toolbox", "/system/bin/uptime");
symlink("/system/bin/toolbox", "/system/bin/vmstat");
symlink("/system/bin/toolbox", "/system/bin/watchprops");
symlink("/system/bin/toolbox", "/system/bin/wipe");

symlink("/system/xbin/busybox", "/system/xbin/[");
symlink("/system/xbin/busybox", "/system/xbin/[[");
symlink("/system/xbin/busybox", "/system/xbin/add-shell");
symlink("/system/xbin/busybox", "/system/xbin/addgroup");
symlink("/system/xbin/busybox", "/system/xbin/adduser");
symlink("/system/xbin/busybox", "/system/xbin/adjtimex");
symlink("/system/xbin/busybox", "/system/xbin/ar");
symlink("/system/xbin/busybox", "/system/xbin/arp");
symlink("/system/xbin/busybox", "/system/xbin/arping");
symlink("/system/xbin/busybox", "/system/xbin/ash");
symlink("/system/xbin/busybox", "/system/xbin/awk");
symlink("/system/xbin/busybox", "/system/xbin/base64");
symlink("/system/xbin/busybox", "/system/xbin/basename");
symlink("/system/xbin/busybox", "/system/xbin/bbconfig");
symlink("/system/xbin/busybox", "/system/xbin/beep");
symlink("/system/xbin/busybox", "/system/xbin/blkid");
symlink("/system/xbin/busybox", "/system/xbin/blockdev");
symlink("/system/xbin/busybox", "/system/xbin/bootchartd");
symlink("/system/xbin/busybox", "/system/xbin/brctl");
symlink("/system/xbin/busybox", "/system/xbin/bunzip2");
symlink("/system/xbin/busybox", "/system/xbin/bzcat");
symlink("/system/xbin/busybox", "/system/xbin/bzip2");
symlink("/system/xbin/busybox", "/system/xbin/cal");
symlink("/system/xbin/busybox", "/system/xbin/cat");
symlink("/system/xbin/busybox", "/system/xbin/catv");
symlink("/system/xbin/busybox", "/system/xbin/chat");
symlink("/system/xbin/busybox", "/system/xbin/chattr");
symlink("/system/xbin/busybox", "/system/xbin/chgrp");
symlink("/system/xbin/busybox", "/system/xbin/chmod");
symlink("/system/xbin/busybox", "/system/xbin/chown");
symlink("/system/xbin/busybox", "/system/xbin/chpasswd");
symlink("/system/xbin/busybox", "/system/xbin/chpst");
symlink("/system/xbin/busybox", "/system/xbin/chroot");
symlink("/system/xbin/busybox", "/system/xbin/chrt");
symlink("/system/xbin/busybox", "/system/xbin/chvt");
symlink("/system/xbin/busybox", "/system/xbin/cksum");
symlink("/system/xbin/busybox", "/system/xbin/clear");
symlink("/system/xbin/busybox", "/system/xbin/cmp");
symlink("/system/xbin/busybox", "/system/xbin/comm");
symlink("/system/xbin/busybox", "/system/xbin/conspy");
symlink("/system/xbin/busybox", "/system/xbin/cp");
symlink("/system/xbin/busybox", "/system/xbin/cpio");
symlink("/system/xbin/busybox", "/system/xbin/crond");
symlink("/system/xbin/busybox", "/system/xbin/crontab");
symlink("/system/xbin/busybox", "/system/xbin/cryptpw");
symlink("/system/xbin/busybox", "/system/xbin/cttyhack");
symlink("/system/xbin/busybox", "/system/xbin/cut");
symlink("/system/xbin/busybox", "/system/xbin/date");
symlink("/system/xbin/busybox", "/system/xbin/dc");
symlink("/system/xbin/busybox", "/system/xbin/dd");
symlink("/system/xbin/busybox", "/system/xbin/deallocvt");
symlink("/system/xbin/busybox", "/system/xbin/delgroup");
symlink("/system/xbin/busybox", "/system/xbin/deluser");
symlink("/system/xbin/busybox", "/system/xbin/depmod");
symlink("/system/xbin/busybox", "/system/xbin/devmem");
symlink("/system/xbin/busybox", "/system/xbin/df");
symlink("/system/xbin/busybox", "/system/xbin/diff");
symlink("/system/xbin/busybox", "/system/xbin/dirname");
symlink("/system/xbin/busybox", "/system/xbin/dmesg");
symlink("/system/xbin/busybox", "/system/xbin/dnsd");
symlink("/system/xbin/busybox", "/system/xbin/dnsdomainname");
symlink("/system/xbin/busybox", "/system/xbin/dos2unix");
symlink("/system/xbin/busybox", "/system/xbin/du");
symlink("/system/xbin/busybox", "/system/xbin/dumpkmap");
symlink("/system/xbin/busybox", "/system/xbin/echo");
symlink("/system/xbin/busybox", "/system/xbin/ed");
symlink("/system/xbin/busybox", "/system/xbin/egrep");
symlink("/system/xbin/busybox", "/system/xbin/eject");
symlink("/system/xbin/busybox", "/system/xbin/env");
symlink("/system/xbin/busybox", "/system/xbin/envdir");
symlink("/system/xbin/busybox", "/system/xbin/envuidgid");
symlink("/system/xbin/busybox", "/system/xbin/ether-wake");
symlink("/system/xbin/busybox", "/system/xbin/expand");
symlink("/system/xbin/busybox", "/system/xbin/expr");
symlink("/system/xbin/busybox", "/system/xbin/fakeidentd");
symlink("/system/xbin/busybox", "/system/xbin/false");
symlink("/system/xbin/busybox", "/system/xbin/fbset");
symlink("/system/xbin/busybox", "/system/xbin/fbsplash");
symlink("/system/xbin/busybox", "/system/xbin/fdflush");
symlink("/system/xbin/busybox", "/system/xbin/fdformat");
symlink("/system/xbin/busybox", "/system/xbin/fdisk");
symlink("/system/xbin/busybox", "/system/xbin/fgconsole");
symlink("/system/xbin/busybox", "/system/xbin/fgrep");
symlink("/system/xbin/busybox", "/system/xbin/find");
symlink("/system/xbin/busybox", "/system/xbin/findfs");
symlink("/system/xbin/busybox", "/system/xbin/flash_eraseall");
symlink("/system/xbin/busybox", "/system/xbin/flash_lock");
symlink("/system/xbin/busybox", "/system/xbin/flash_unlock");
symlink("/system/xbin/busybox", "/system/xbin/flashcp");
symlink("/system/xbin/busybox", "/system/xbin/flock");
symlink("/system/xbin/busybox", "/system/xbin/fold");
symlink("/system/xbin/busybox", "/system/xbin/free");
symlink("/system/xbin/busybox", "/system/xbin/freeramdisk");
symlink("/system/xbin/busybox", "/system/xbin/fsck");
symlink("/system/xbin/busybox", "/system/xbin/fsck.minix");
symlink("/system/xbin/busybox", "/system/xbin/fsync");
symlink("/system/xbin/busybox", "/system/xbin/ftpd");
symlink("/system/xbin/busybox", "/system/xbin/ftpget");
symlink("/system/xbin/busybox", "/system/xbin/ftpput");
symlink("/system/xbin/busybox", "/system/xbin/fuser");
symlink("/system/xbin/busybox", "/system/xbin/getopt");
symlink("/system/xbin/busybox", "/system/xbin/getty");
symlink("/system/xbin/busybox", "/system/xbin/grep");
symlink("/system/xbin/busybox", "/system/xbin/gunzip");
symlink("/system/xbin/busybox", "/system/xbin/gzip");
symlink("/system/xbin/busybox", "/system/xbin/halt");
symlink("/system/xbin/busybox", "/system/xbin/hd");
symlink("/system/xbin/busybox", "/system/xbin/hdparm");
symlink("/system/xbin/busybox", "/system/xbin/head");
symlink("/system/xbin/busybox", "/system/xbin/hexdump");
symlink("/system/xbin/busybox", "/system/xbin/hostid");
symlink("/system/xbin/busybox", "/system/xbin/hostname");
symlink("/system/xbin/busybox", "/system/xbin/httpd");
symlink("/system/xbin/busybox", "/system/xbin/hush");
symlink("/system/xbin/busybox", "/system/xbin/hwclock");
symlink("/system/xbin/busybox", "/system/xbin/id");
symlink("/system/xbin/busybox", "/system/xbin/ifconfig");
symlink("/system/xbin/busybox", "/system/xbin/ifdown");
symlink("/system/xbin/busybox", "/system/xbin/ifenslave");
symlink("/system/xbin/busybox", "/system/xbin/ifplugd");
symlink("/system/xbin/busybox", "/system/xbin/ifup");
symlink("/system/xbin/busybox", "/system/xbin/inetd");
symlink("/system/xbin/busybox", "/system/xbin/init");
symlink("/system/xbin/busybox", "/system/xbin/insmod");
symlink("/system/xbin/busybox", "/system/xbin/install");
symlink("/system/xbin/busybox", "/system/xbin/ionice");
symlink("/system/xbin/busybox", "/system/xbin/iostat");
symlink("/system/xbin/busybox", "/system/xbin/ip");
symlink("/system/xbin/busybox", "/system/xbin/ipaddr");
symlink("/system/xbin/busybox", "/system/xbin/ipcalc");
symlink("/system/xbin/busybox", "/system/xbin/ipcrm");
symlink("/system/xbin/busybox", "/system/xbin/ipcs");
symlink("/system/xbin/busybox", "/system/xbin/iplink");
symlink("/system/xbin/busybox", "/system/xbin/iproute");
symlink("/system/xbin/busybox", "/system/xbin/iprule");
symlink("/system/xbin/busybox", "/system/xbin/iptunnel");
symlink("/system/xbin/busybox", "/system/xbin/kbd_mode");
symlink("/system/xbin/busybox", "/system/xbin/kill");
symlink("/system/xbin/busybox", "/system/xbin/killall");
symlink("/system/xbin/busybox", "/system/xbin/killall5");
symlink("/system/xbin/busybox", "/system/xbin/klogd");
symlink("/system/xbin/busybox", "/system/xbin/last");
symlink("/system/xbin/busybox", "/system/xbin/length");
symlink("/system/xbin/busybox", "/system/xbin/less");
symlink("/system/xbin/busybox", "/system/xbin/linux32");
symlink("/system/xbin/busybox", "/system/xbin/linux64");
symlink("/system/xbin/busybox", "/system/xbin/linuxrc");
symlink("/system/xbin/busybox", "/system/xbin/ln");
symlink("/system/xbin/busybox", "/system/xbin/loadfont");
symlink("/system/xbin/busybox", "/system/xbin/loadkmap");
symlink("/system/xbin/busybox", "/system/xbin/logger");
symlink("/system/xbin/busybox", "/system/xbin/login");
symlink("/system/xbin/busybox", "/system/xbin/logname");
symlink("/system/xbin/busybox", "/system/xbin/logread");
symlink("/system/xbin/busybox", "/system/xbin/losetup");
symlink("/system/xbin/busybox", "/system/xbin/lpd");
symlink("/system/xbin/busybox", "/system/xbin/lpq");
symlink("/system/xbin/busybox", "/system/xbin/lpr");
symlink("/system/xbin/busybox", "/system/xbin/ls");
symlink("/system/xbin/busybox", "/system/xbin/lsattr");
symlink("/system/xbin/busybox", "/system/xbin/lsmod");
symlink("/system/xbin/busybox", "/system/xbin/lsusb");
symlink("/system/xbin/busybox", "/system/xbin/lzcat");
symlink("/system/xbin/busybox", "/system/xbin/lzma");
symlink("/system/xbin/busybox", "/system/xbin/lzop");
symlink("/system/xbin/busybox", "/system/xbin/lzopcat");
symlink("/system/xbin/busybox", "/system/xbin/makedevs");
symlink("/system/xbin/busybox", "/system/xbin/makemime");
symlink("/system/xbin/busybox", "/system/xbin/man");
symlink("/system/xbin/busybox", "/system/xbin/md5sum");
symlink("/system/xbin/busybox", "/system/xbin/mdev");
symlink("/system/xbin/busybox", "/system/xbin/mesg");
symlink("/system/xbin/busybox", "/system/xbin/microcom");
symlink("/system/xbin/busybox", "/system/xbin/mkdir");
symlink("/system/xbin/busybox", "/system/xbin/mkdosfs");
symlink("/system/xbin/busybox", "/system/xbin/mke2fs");
symlink("/system/xbin/busybox", "/system/xbin/mkfifo");
symlink("/system/xbin/busybox", "/system/xbin/mkfs.ext2");
symlink("/system/xbin/busybox", "/system/xbin/mkfs.minix");
symlink("/system/xbin/busybox", "/system/xbin/mkfs.reiser");
symlink("/system/xbin/busybox", "/system/xbin/mkfs.vfat");
symlink("/system/xbin/busybox", "/system/xbin/mknod");
symlink("/system/xbin/busybox", "/system/xbin/mkpasswd");
symlink("/system/xbin/busybox", "/system/xbin/mkswap");
symlink("/system/xbin/busybox", "/system/xbin/mktemp");
symlink("/system/xbin/busybox", "/system/xbin/modinfo");
symlink("/system/xbin/busybox", "/system/xbin/modprobe");
symlink("/system/xbin/busybox", "/system/xbin/more");
symlink("/system/xbin/busybox", "/system/xbin/mount");
symlink("/system/xbin/busybox", "/system/xbin/mountpoint");
symlink("/system/xbin/busybox", "/system/xbin/mpstat");
symlink("/system/xbin/busybox", "/system/xbin/msh");
symlink("/system/xbin/busybox", "/system/xbin/mt");
symlink("/system/xbin/busybox", "/system/xbin/mv");
symlink("/system/xbin/busybox", "/system/xbin/nameif");
symlink("/system/xbin/busybox", "/system/xbin/nanddump");
symlink("/system/xbin/busybox", "/system/xbin/nandwrite");
symlink("/system/xbin/busybox", "/system/xbin/nbd-client");
symlink("/system/xbin/busybox", "/system/xbin/nc");
symlink("/system/xbin/busybox", "/system/xbin/netstat");
symlink("/system/xbin/busybox", "/system/xbin/nice");
symlink("/system/xbin/busybox", "/system/xbin/nmeter");
symlink("/system/xbin/busybox", "/system/xbin/nohup");
symlink("/system/xbin/busybox", "/system/xbin/nslookup");
symlink("/system/xbin/busybox", "/system/xbin/ntpd");
symlink("/system/xbin/busybox", "/system/xbin/od");
symlink("/system/xbin/busybox", "/system/xbin/openvt");
symlink("/system/xbin/busybox", "/system/xbin/passwd");
symlink("/system/xbin/busybox", "/system/xbin/patch");
symlink("/system/xbin/busybox", "/system/xbin/pgrep");
symlink("/system/xbin/busybox", "/system/xbin/pidof");
symlink("/system/xbin/busybox", "/system/xbin/ping");
symlink("/system/xbin/busybox", "/system/xbin/ping6");
symlink("/system/xbin/busybox", "/system/xbin/pipe_progress");
symlink("/system/xbin/busybox", "/system/xbin/pivot_root");
symlink("/system/xbin/busybox", "/system/xbin/pkill");
symlink("/system/xbin/busybox", "/system/xbin/pmap");
symlink("/system/xbin/busybox", "/system/xbin/popmaildir");
symlink("/system/xbin/busybox", "/system/xbin/poweroff");
symlink("/system/xbin/busybox", "/system/xbin/powertop");
symlink("/system/xbin/busybox", "/system/xbin/printenv");
symlink("/system/xbin/busybox", "/system/xbin/printf");
symlink("/system/xbin/busybox", "/system/xbin/ps");
symlink("/system/xbin/busybox", "/system/xbin/pscan");
symlink("/system/xbin/busybox", "/system/xbin/pwd");
symlink("/system/xbin/busybox", "/system/xbin/raidautorun");
symlink("/system/xbin/busybox", "/system/xbin/rdate");
symlink("/system/xbin/busybox", "/system/xbin/rdev");
symlink("/system/xbin/busybox", "/system/xbin/readahead");
symlink("/system/xbin/busybox", "/system/xbin/readlink");
symlink("/system/xbin/busybox", "/system/xbin/readprofile");
symlink("/system/xbin/busybox", "/system/xbin/realpath");
symlink("/system/xbin/busybox", "/system/xbin/reboot");
symlink("/system/xbin/busybox", "/system/xbin/reformime");
symlink("/system/xbin/busybox", "/system/xbin/remove-shell");
symlink("/system/xbin/busybox", "/system/xbin/renice");
symlink("/system/xbin/busybox", "/system/xbin/reset");
symlink("/system/xbin/busybox", "/system/xbin/resize");
symlink("/system/xbin/busybox", "/system/xbin/rev");
symlink("/system/xbin/busybox", "/system/xbin/rm");
symlink("/system/xbin/busybox", "/system/xbin/rmdir");
symlink("/system/xbin/busybox", "/system/xbin/rmmod");
symlink("/system/xbin/busybox", "/system/xbin/route");
symlink("/system/xbin/busybox", "/system/xbin/rtcwake");
symlink("/system/xbin/busybox", "/system/xbin/run-parts");
symlink("/system/xbin/busybox", "/system/xbin/runlevel");
symlink("/system/xbin/busybox", "/system/xbin/runsv");
symlink("/system/xbin/busybox", "/system/xbin/runsvdir");
symlink("/system/xbin/busybox", "/system/xbin/rx");
symlink("/system/xbin/busybox", "/system/xbin/script");
symlink("/system/xbin/busybox", "/system/xbin/scriptreplay");
symlink("/system/xbin/busybox", "/system/xbin/sed");
symlink("/system/xbin/busybox", "/system/xbin/sendmail");
symlink("/system/xbin/busybox", "/system/xbin/seq");
symlink("/system/xbin/busybox", "/system/xbin/setarch");
symlink("/system/xbin/busybox", "/system/xbin/setconsole");
symlink("/system/xbin/busybox", "/system/xbin/setfont");
symlink("/system/xbin/busybox", "/system/xbin/setkeycodes");
symlink("/system/xbin/busybox", "/system/xbin/setlogcons");
symlink("/system/xbin/busybox", "/system/xbin/setsid");
symlink("/system/xbin/busybox", "/system/xbin/setuidgid");
symlink("/system/xbin/busybox", "/system/xbin/sh");
symlink("/system/xbin/busybox", "/system/xbin/sha1sum");
symlink("/system/xbin/busybox", "/system/xbin/sha256sum");
symlink("/system/xbin/busybox", "/system/xbin/sha512sum");
symlink("/system/xbin/busybox", "/system/xbin/showkey");
symlink("/system/xbin/busybox", "/system/xbin/slattach");
symlink("/system/xbin/busybox", "/system/xbin/sleep");
symlink("/system/xbin/busybox", "/system/xbin/smemcap");
symlink("/system/xbin/busybox", "/system/xbin/softlimit");
symlink("/system/xbin/busybox", "/system/xbin/sort");
symlink("/system/xbin/busybox", "/system/xbin/split");
symlink("/system/xbin/busybox", "/system/xbin/start-stop-daemon");
symlink("/system/xbin/busybox", "/system/xbin/stat");
symlink("/system/xbin/busybox", "/system/xbin/strings");
symlink("/system/xbin/busybox", "/system/xbin/stty");
symlink("/system/xbin/busybox", "/system/xbin/sulogin");
symlink("/system/xbin/busybox", "/system/xbin/sum");
symlink("/system/xbin/busybox", "/system/xbin/sv");
symlink("/system/xbin/busybox", "/system/xbin/svlogd");
symlink("/system/xbin/busybox", "/system/xbin/swapoff");
symlink("/system/xbin/busybox", "/system/xbin/swapon");
symlink("/system/xbin/busybox", "/system/xbin/switch_root");
symlink("/system/xbin/busybox", "/system/xbin/sync");
symlink("/system/xbin/busybox", "/system/xbin/sysctl");
symlink("/system/xbin/busybox", "/system/xbin/syslogd");
symlink("/system/xbin/busybox", "/system/xbin/tac");
symlink("/system/xbin/busybox", "/system/xbin/tail");
symlink("/system/xbin/busybox", "/system/xbin/tar");
symlink("/system/xbin/busybox", "/system/xbin/tcpsvd");
symlink("/system/xbin/busybox", "/system/xbin/tee");
symlink("/system/xbin/busybox", "/system/xbin/telnet");
symlink("/system/xbin/busybox", "/system/xbin/telnetd");
symlink("/system/xbin/busybox", "/system/xbin/test");
symlink("/system/xbin/busybox", "/system/xbin/tftp");
symlink("/system/xbin/busybox", "/system/xbin/tftpd");
symlink("/system/xbin/busybox", "/system/xbin/time");
symlink("/system/xbin/busybox", "/system/xbin/timeout");
symlink("/system/xbin/busybox", "/system/xbin/top");
symlink("/system/xbin/busybox", "/system/xbin/touch");
symlink("/system/xbin/busybox", "/system/xbin/tr");
symlink("/system/xbin/busybox", "/system/xbin/traceroute");
symlink("/system/xbin/busybox", "/system/xbin/true");
symlink("/system/xbin/busybox", "/system/xbin/tty");
symlink("/system/xbin/busybox", "/system/xbin/ttysize");
symlink("/system/xbin/busybox", "/system/xbin/tunctl");
symlink("/system/xbin/busybox", "/system/xbin/tune2fs");
symlink("/system/xbin/busybox", "/system/xbin/ubiattach");
symlink("/system/xbin/busybox", "/system/xbin/ubidetach");
symlink("/system/xbin/busybox", "/system/xbin/udpsvd");
symlink("/system/xbin/busybox", "/system/xbin/umount");
symlink("/system/xbin/busybox", "/system/xbin/uname");
symlink("/system/xbin/busybox", "/system/xbin/uncompress");
symlink("/system/xbin/busybox", "/system/xbin/unexpand");
symlink("/system/xbin/busybox", "/system/xbin/uniq");
symlink("/system/xbin/busybox", "/system/xbin/unix2dos");
symlink("/system/xbin/busybox", "/system/xbin/unlzma");
symlink("/system/xbin/busybox", "/system/xbin/unlzop");
symlink("/system/xbin/busybox", "/system/xbin/unxz");
symlink("/system/xbin/busybox", "/system/xbin/unzip");
symlink("/system/xbin/busybox", "/system/xbin/uptime");
symlink("/system/xbin/busybox", "/system/xbin/usleep");
symlink("/system/xbin/busybox", "/system/xbin/uudecode");
symlink("/system/xbin/busybox", "/system/xbin/uuencode");
symlink("/system/xbin/busybox", "/system/xbin/vconfig");
symlink("/system/xbin/busybox", "/system/xbin/vi");
symlink("/system/xbin/busybox", "/system/xbin/vlock");
symlink("/system/xbin/busybox", "/system/xbin/volname");
symlink("/system/xbin/busybox", "/system/xbin/watch");
symlink("/system/xbin/busybox", "/system/xbin/watchdog");
symlink("/system/xbin/busybox", "/system/xbin/wc");
symlink("/system/xbin/busybox", "/system/xbin/wget");
symlink("/system/xbin/busybox", "/system/xbin/which");
symlink("/system/xbin/busybox", "/system/xbin/who");
symlink("/system/xbin/busybox", "/system/xbin/whoami");
symlink("/system/xbin/busybox", "/system/xbin/xargs");
symlink("/system/xbin/busybox", "/system/xbin/xz");
symlink("/system/xbin/busybox", "/system/xbin/xzcat");
symlink("/system/xbin/busybox", "/system/xbin/yes");
symlink("/system/xbin/busybox", "/system/xbin/zcat");
symlink("/system/xbin/busybox", "/system/xbin/zcip");

symlink("iwmulticall", "/system/xbin/iwconfig", "/system/xbin/iwgetid",
        "/system/xbin/iwlist", "/system/xbin/iwpriv",
        "/system/xbin/iwspy");

show_progress(0.200000, 0);
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 0, 0544, "/system/etc/install-recovery.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/hci*");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/busybox");
set_perm(0, 0, 0777, "/system/bin/bash");
set_perm(0, 0, 0777, "/system/bin/e2fsck");
set_perm(0, 0, 0777, "/system/bin/zipalign");
set_perm(0, 0, 0777, "/system/etc/init.d/10apps2sd");
set_perm(0, 0, 0777, "/system/etc/init.d/01modules");
set_perm(0, 0, 0777, "/system/etc/init.d/11dalviklocation");
set_perm(0, 0, 0777, "/system/etc/init.d/98zipalign");
set_perm(0, 0, 0777, "/system/etc/init.d/99complete");

show_progress(0.200000, 10);
ui_print("Copying zImage and initrd.gz...");
package_extract_dir("boot", "/boot");
show_progress(0.100000, 0);
unmount("/system");
unmount("/boot");
ui_print("All Done...");
